NEXT_PUBLIC_PROJECT_DATASET="production"
NEXT_PUBLIC_PROJECT_ID="fpgvh456"
NEXT_PUBLIC_BASE_URL="https://localhost:3000"
NEXT_PUBLIC_SANITY_PROJECT_ID="fpgvh456"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2021-10-21"